VITE_GOOGLE_CLIENT_ID = "254942735069-5bjfv6pbrvosf6hspv0i4pd14rs1gh17.apps.googleusercontent.com"

VITE_PUBLISHER_REGISTER_URL = "https://reactnews24x7backend.onrender.com/api/key/reactnews24x7113278ERFGuybvcqwi4554VBNoihgcewlhsujjvn465cfiuhswe/publisher/register"

VITE_PUBLISHER_LOGIN_URL = "https://reactnews24x7backend.onrender.com/api/key/reactnews24x7113278ERFGuybvcqwi4554VBNoihgcewlhsujjvn465cfiuhswe/publisher/login"
VITE_PUBLISHER_NEWSPUBLISHED_URL = "http://localhost:8000/api/user"
VITE_PUBLISHER_NEWSEDIT_URL = "http://localhost:8000/api/products"
VITE_PUBLISHER_NEWSDELETE_URL = "http://localhost:8000/api/cart"


VITE_PUBLISHER_PASSWORD = "asKUY4587FIygoyFGOof45tuyyufFT4154EH9oIUVIe"